Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AdditionalCompilerArgumentsEditor
Bundle-SymbolicName: de.bokelberg.flashbuilder.aca;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bokelberg.flashbuilder.aca.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.junit4,
 org.eclipse.ui.forms;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Ralf Bokelberg <ralf.aca@bokelberg.de>
Bundle-ClassPath: lib/log4j-1.2.16.jar,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
